cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Liquid-Haskell-examples
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      InductNatExample
  other-modules:
      Paths_Liquid_Haskell_examples
  hs-source-dirs:
      Examples
  ghc-options: -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--counter-examples
  build-depends:
      base
    , containers
    , liquid-prelude
    , liquid-vector
    , liquidhaskell
    , vector
  default-language: Haskell2010
