cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Liquid-Haskell-examples
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      LHToCoq
  other-modules:
      InductNatExample
      IntNatExample
      Coq
      CoreToLH
      LH
      Preamble
      Simplify
      SpecToLH
      Util
      Paths_Liquid_Haskell_examples
  hs-source-dirs:
      Examples
      src
  ghc-options: -fplugin-opt=LiquidHaskell:--counter-examples
  build-depends:
      base
    , containers
    , ghc
    , ghc-paths
    , liquid-fixpoint
    , liquid-prelude
    , liquid-vector
    , liquidhaskell
    , liquidhaskell-boot
    , mtl
    , vector
  default-language: Haskell2010

executable Liquid-Haskell-examples
  main-is: Main.hs
  other-modules:
      Paths_Liquid_Haskell_examples
  hs-source-dirs:
      app
  ghc-options: -fplugin-opt=LiquidHaskell:--counter-examples
  build-depends:
      Liquid-Haskell-examples
    , base
    , containers
    , ghc
    , ghc-paths
    , liquid-fixpoint
    , liquid-prelude
    , liquid-vector
    , liquidhaskell
    , liquidhaskell-boot
    , mtl
    , vector
  default-language: Haskell2010
